{% extends 'user_nav.html' %}
{% load static %}
{% block body %}
<style>
.mybtnone:hover{background-color : #800000;
color : #429E00 ; font-weight : bold
}
</style>
<div class="container">

<h1 style="font-size:25px; background-color:maroon;height:35px;color:white;padding:5px;margin-top:5px;font-family : 'Monotype Corsiva" align="center">View Profile </h1>

<div  class="container-fluid" style="width:80%;margin-bottom:5%">
    <hr><div class="row">
        <div class="col-md-6">
            <strong>Full Name:</strong>
        </div>
        <div class="col-md-6">
            {{data.user.username}}
        </div>
    </div><hr>
    <div class="row">
        <div class="col-md-6">
            <strong>Email Id :</strong>
        </div>
        <div class="col-md-6">
            {{data.user.email}}
        </div>
    </div><hr>
     <div class="row">
        <div class="col-md-6">
            <strong>Contact :</strong>
        </div>
        <div class="col-md-6">
            {{data.mobile}}
        </div>
     </div><hr>

      <a href="{% url 'edit_profile' %}"><h1 style="font-size:25px; background-color:maroon;height:35px;width:150px;color:white;padding:5px;margin-top:5px;margin-left:30%;font-family : 'Monotype Corsiva;width:50px" align="center">Edit Profile </h1>



</div>
</div>

{% if error %}
<script>
    alert('message send successfully');
    window.location="{% url 'view_customer' %}"
</script>

{% endif %}
{% endblock %}
